#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
plugin.id=${artifactId}
plugin.class=${package}.HelloPlugin
plugin.version=${version}
plugin.provider=Terwer Green
plugin.dependencies=
