# bugucms-plugin-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloPlugin.java  HelloPluginExtension.java  __pluginName__Plugin.java  __pluginName__PluginExtension.java
src/main/resources/archetype-resources/src/main/java/front/: HelloApi.java  HelloController.java  __pluginName__Api.java  __pluginName__Controller.java
src/main/resources/archetype-resources/src/main/java/plugins/hello/: HelloPlugin.java  HelloPluginExtension.java
src/main/resources/archetype-resources/src/main/java/plugins/hello/front/: HelloApi.java  HelloController.java
src/main/resources/archetype-resources/src/main/java/plugins/hello/service/: HelloService.java
src/main/resources/archetype-resources/src/main/java/plugins/hello/service/impl/: HelloServiceImpl.java
src/main/resources/archetype-resources/src/main/java/service/: HelloService.java  __pluginName__Service.java
src/main/resources/archetype-resources/src/main/java/service/impl/: HelloServiceImpl.java  __pluginName__ServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: assembly.xml  plugin.properties
src/test/resources/projects/basic/: archetype.properties
